stages:
  - update

update_configs:
  stage: update
  image: registry.gitlab.com/cki-project/containers/python:latest
  before_script:
    - echo "fastestmirror=true" >> /etc/dnf/dnf.conf
    - dnf -y install dnf-utils git openssh-clients tar
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ./update_kernels.sh
  only:
    variables:
      - $UPDATE_CONFIGS == "1"
